; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
lib_deps = 
	etherkit/Etherkit Si5351@^2.1.4
	arkhipenko/TaskScheduler@^3.3.0
	olikraus/U8g2@^2.28.8
debug_tool = stlink
upload_port = /dev/ttyUSB0
upload_protocol = stlink

